<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/header_bg"
        android:scaleType="fitXY"/>
    <Button
        android:id="@+id/btn_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produk"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/white"/>
    <Button
        android:id="@+id/btn_kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategori"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/white"/>

    <Button
        android:id="@+id/btn_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutorial"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/white"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/pemotongrumput"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="150dp"
        android:text="New"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="140dp"
        android:text="See All"
        android:textSize="20sp"
        android:layout_marginBottom="40dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mydata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            tools:listitem="list item" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@drawable/mesintraktor"
            android:layout_gravity="left"
            android:layout_marginLeft="24dp"/>

    </FrameLayout>





</FrameLayout>