<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/header_bg">

        <SearchView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:scrollbarThumbHorizontal="@color/white"
            android:background="@color/white"
            android:queryHint="Cari tutorial, perlengkapan"
            android:scrollbarThumbVertical="@color/white"/>

    </androidx.appcompat.widget.Toolbar>

</FrameLayout>