<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KontakFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="166dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="166dp"
        android:text="KONTAK KAMI"
        android:textColor="@color/ColorPrimaryDark"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="342dp"
        android:layout_height="83dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="35dp"
        android:gravity="center"
        android:text="Jika Anda membutuhkan informasi atau bantuan, pilih sejumlah cara di bawah ini untuk menghubungi kami. Memilih satu-satunya metode yang tepat untuk Anda."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/iv_telpon"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/telpon"
        app:layout_constraintEnd_toStartOf="@+id/iv_pesananda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/iv_pesananda"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/pesananda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_telpon"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/iv_lokasi"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="110dp"
        android:src="@drawable/lokasi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_telpon" />

</androidx.constraintlayout.widget.ConstraintLayout>